NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV...
CLERK_SECRET_KEY=sk_test_ZyG...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

## using supabase for url
DATABASE_URL="postgresql://postgres.[your-supabase-project]:[password]@aws-0-[aws-region].pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string 
DIRECT_URL="postgresql://postgres.[your-supabase-project]:[password]@aws-0-[aws-region].pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string 